0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:46 +0800] "POST /shop/findAll.do HTTP/1.1" 200 118 http-bio-9101-exec-2 3220
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:48 +0800] "GET /add.html HTTP/1.1" 200 1572 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:48 +0800] "POST /shop/hui.do?id=1 HTTP/1.1" 200 57 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:51 +0800] "POST /shop/findAll.do HTTP/1.1" 200 118 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:57 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:57 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 404 1025 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:57 +0800] "GET /kindeditor/lang/zh_CN.js HTTP/1.1" 404 999 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:02:57 +0800] "POST /shop/find.do HTTP/1.1" 200 279 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:19 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 404 1025 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:19 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:19 +0800] "GET /kindeditor/lang/zh_CN.js HTTP/1.1" 404 999 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:19 +0800] "POST /shop/findAll.do HTTP/1.1" 200 118 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:20 +0800] "GET /add.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:21 +0800] "POST /shop/hui.do?id=2 HTTP/1.1" 200 58 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:26 +0800] "POST /shop/add.do HTTP/1.1" 200 29 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:26 +0800] "GET /list2.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:26 +0800] "GET /kindeditor/lang/zh_CN.js HTTP/1.1" 404 999 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:26 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 404 1025 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:26 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:03:27 +0800] "POST /shop/find.do HTTP/1.1" 200 343 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:04:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /list.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 404 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /css2/index2.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /kindeditor/lang/zh_CN.js HTTP/1.1" 404 999 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 404 1025 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "GET /kindeditor/lang/zh_CN.js HTTP/1.1" 404 999 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:07 +0800] "POST /shop/findAll.do HTTP/1.1" 200 118 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:12 +0800] "GET /add.html HTTP/1.1" 200 1572 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:12 +0800] "POST /shop/hui.do?id=1 HTTP/1.1" 200 57 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:26 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:26 +0800] "POST /shop/findAll.do HTTP/1.1" 200 118 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:28 +0800] "POST /shop/hui.do?id=2 HTTP/1.1" 200 58 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:32 +0800] "POST /shop/add.do HTTP/1.1" 200 29 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:32 +0800] "GET /list2.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:32 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 404 1025 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:32 +0800] "GET /kindeditor/kindeditor-min.js HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:32 +0800] "GET /kindeditor/lang/zh_CN.js HTTP/1.1" 404 999 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:32 +0800] "POST /shop/find.do HTTP/1.1" 200 407 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:46 +0800] "POST /shop/on.do?id=4 HTTP/1.1" 200 29 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2019:12:14:46 +0800] "POST /shop/find.do HTTP/1.1" 200 407 http-bio-9101-exec-9 13
